# Hackathon

./: .gitignore  TemplateConfirmacaoEmail.html  confirmation-of-refuse.html  mvp_architecture.drawio  refuse-consultation-client.html
Health.Med.Client/Client.Api/: Client.Api.csproj  Client.Api.http  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
Health.Med.Client/Client.Api/Controllers/v1/: ClientController.cs  HealthMedController.cs  LoginController.cs
Health.Med.Client/Client.Api/Filters/: AuthenticatedAttribute.cs  AuthenticatedClientAttribute.cs  AuthenticatedUserAttribute.cs  ExceptionFilters.cs
Health.Med.Client/Client.Api/Properties/: launchSettings.json
Health.Med.Consultation/Consultation.Api/: Consultation.Api.csproj  Consultation.Api.http  Initializer.cs  Program.cs  appsettings.Development.json  appsettings.json
Health.Med.Consultation/Consultation.Api/Controllers/v1/: ConsultationController.cs  HealthMedController.cs
Health.Med.Consultation/Consultation.Api/Filters/: AuthenticatedAttribute.cs  ExceptionFilters.cs
Health.Med.Consultation/Consultation.Api/Properties/: launchSettings.json
Health.Med.Consultation/Consultation.Application/: Consultation.Application.csproj  Initializer.cs
Health.Med.Consultation/Consultation.Application/Contracts/: IEventAppService.cs
Health.Med.Consultation/Consultation.Application/DTO/: LoggedUserDto.cs
Health.Med.Consultation/Consultation.Application/EmailTemplates/: ConfirmationConsultationClient.html  ConsultationScheduleClient.html  ConsultationScheduleDoctor.html
Health.Med.Consultation/Consultation.Application/Events/: OnSendEmailConfirmationClientEvent.cs  OnSendEmailConfirmationClientMessage.cs
Health.Med.Consultation/Consultation.Application/Extensions/: UsefulExtensions.cs
Health.Med.Consultation/Consultation.Application/Mapping/: ConsultationMapping.cs
Health.Med.Consultation/Consultation.Application/Messages/: MessagePublisher.cs
Health.Med.Consultation/Consultation.Application/Messages/Handlers/: SendEmailConfirmationClientEventHandler.cs
Health.Med.Consultation/Consultation.Application/Services/: EventsAppService.cs  ILoggedClient.cs  LoggedClient.cs
Health.Med.Consultation/Consultation.Application/Services/LoggedClientService/: ILoggedClient.cs  LoggedClient.cs
Health.Med.Consultation/Consultation.Application/Services/LoggedDoctor/: ILoggedDoctor.cs  LoggedDoctor.cs
Health.Med.Consultation/Consultation.Application/Settings/: TemplateSettings.cs
Health.Med.Consultation/Consultation.Application/UseCase/SendEmailClient/: ISendEmailClientUseCase.cs  SendEmailClientUseCase.cs
Health.Med.Consultation/Consultation.Application/UseCase/SendEmailDoctor/: ISendEmailDoctorUseCase.cs  SendEmailDoctorUseCase.cs
Health.Med.Consultation/Consultation.Infrastructure/: Consultation.Infrastructure.csproj  Initializer.cs
Health.Med.Consultation/Consultation.Infrastructure/Migrations/: Database.cs  MigrationExtension.cs  NumberVersions.cs
Health.Med.Consultation/Consultation.Infrastructure/Migrations/Versions/: Version001.cs  VersionBase.cs
Health.Med.Consultation/Consultation.Infrastructure/Queue/: IRabbitMqEventsDispatcher.cs  RabbitMqConstants.cs  RabbitMqEventsDispatcher.cs
Health.Med.Consultation/Consultation.Infrastructure/Repositories/: HealthMedContext.cs  WorkUnit.cs
Health.Med.Consultation/Consultation.Infrastructure/Repositories/Consultation/: ConsultationReadOnly.cs  ConsultationRepository.cs
Health.Med.Consultation/Consultation.Infrastructure/Services/: ClientServiceApi.cs  DoctorServiceApi.cs  UserServiceApi.cs
Health.Med.Doctor.Persistence/Doctor.Persistence.Api/: Doctor.Persistence.Api.csproj  Program.cs  appsettings.json
Health.Med.Doctor.Persistence/Doctor.Persistence.Api/Controllers/v1/: DoctorController.cs  HealthMedController.cs
Health.Med.Doctor.Persistence/Doctor.Persistence.Api/Properties/: launchSettings.json
Health.Med.Doctor/Doctor.Api/: Doctor.Api.csproj  Doctor.Persistence.Api.http  Program.cs  appsettings.Development.json
Health.Med.Doctor/Doctor.Api/Filters/: AuthenticatedAttribute.cs  AuthenticatedDoctorAttribute.cs  AuthenticatedUserAttribute.cs  DayOfWeekConverter.cs
Health.Med.Doctor/Doctor.Api/Properties/: launchSettings.json
Health.Med.Doctor/Doctor.Application/: Doctor.Application.csproj  Initializer.cs
Health.Med.Doctor/Doctor.Application/Extensions/: UsefulExtensions.cs
Health.Med.Doctor/Doctor.Application/Mapping/: DoctorMapping.cs  ServiceDaysMapping.cs  SpecialtyMapping.cs
Health.Med.Doctor/Doctor.Application/Services/: ILoggedDoctor.cs  LoggedDoctor.cs
Health.Med.Doctor/Doctor.Application/UseCase/: PasswordValidator.cs
Health.Med.Notification/Notification.Api/: Initializer.cs  Notification.Api.csproj  Notification.Api.http  Program.cs  appsettings.Development.json
Health.Med.Notification/Notification.Api/Controllers/: WeatherForecastController.cs
Health.Med.Notification/Notification.Api/Listeners/: QueueListenerBase.cs  SendMailListener.cs
Health.Med.Notification/Notification.Api/Mapping/: MailMapping.cs
Health.Med.Notification/Notification.Api/Properties/: launchSettings.json
Health.Med.Notification/Notification.Api/QueueModels/: SendMailModel.cs
Health.Med.Notification/Notification.Api/Settings/: QueueListenerHostedService.cs
Health.Med.Notification/Notification.Application/: Initializer.cs  Notification.Application.csproj
Health.Med.Notification/Notification.Application/Mapping/: MailMapping.cs
Health.Med.Notification/Notification.Tests/: Notification.Tests.csproj
Health.Med.Notification/Notification.Tests/Listeners/: SendMailListenerTests.cs
Health.Med.Notification/Notification.Tests/Services/: MailSenderTests.cs
Health.Med.Notification/Notification.Tests/UseCases/: SendMailUseCaseTests.cs
Health.Med.User/User.Api/: Program.cs  User.Api.csproj  User.Api.http  appsettings.Development.json  appsettings.json
Health.Med.User/User.Api/Filters/: AuthenticatedUserAttribute.cs
Health.Med.User/User.Api/Properties/: launchSettings.json
(+393 files in other folders)
