<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctor.Persistence.Application\Doctor.Persistence.Application.csproj" />
    <ProjectReference Include="..\Doctor.Persistence.Communication\Doctor.Persistence.Communication.csproj" />
    <ProjectReference Include="..\Doctor.Persistence.Infrastructure\Doctor.Persistence.Infrastructure.csproj" />
  </ItemGroup>

</Project>
