<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Health.Med.Exception\Health.Med.Exceptions\Health.Med.Exceptions.csproj" />
    <ProjectReference Include="..\Consultation.Application\Consultation.Application.csproj" />
    <ProjectReference Include="..\Consultation.Communication\Consultation.Communication.csproj" />
    <ProjectReference Include="..\Consultation.Domain\Consultation.Domain.csproj" />
    <ProjectReference Include="..\Consultation.Infrastructure\Consultation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
