<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="TokenService.Manager" Version="1.0.1" />
	  <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>
	  
  <ItemGroup>
    <ProjectReference Include="..\..\Health.Med.Exception\Health.Med.Exceptions\Health.Med.Exceptions.csproj" />
    <ProjectReference Include="..\Doctor.Communication\Doctor.Communication.csproj" />
    <ProjectReference Include="..\Doctor.Domain\Doctor.Domain.csproj" />
  </ItemGroup>

</Project>
